{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Security": "Host=itl-0003-portal-dev-rds-apps-03.cluster-cls68qmcosaf.eu-south-2.rds.amazonaws.com;Port=5432;Username=jmartinez;Password=Julio2025##;Database=Security",
    "Fee": "Host=itl-0003-portal-dev-rds-apps-03.cluster-cls68qmcosaf.eu-south-2.rds.amazonaws.com;Port=5432;Username=jmartinez;Password=Julio2025##;Database=Fee",
    "IMRP": "Server=denver.dev.intelica.internal;Uid=WEBDEVUSR; Pwd=W3bdevusr;Database=IMRP;TrustServerCertificate=True"
  },
  "ModelAI": {
    "Anthropic": {
      "Models": [
        {
          "Name": "claude-2",
          "MaxTokens": 9000,
          "Temperature": 0.7
        },
        {
          "Name": "claude-instant-100k",
          "MaxTokens": 100000,
          "Temperature": 0.7
        }
      ]
    },
    "OpenAI": {
      "Models": [
        {
          "Name": "gpt-4",
          "MaxTokens": 8192,
          "Temperature": 0.7
        },
        {
          "Name": "gpt-3.5-turbo",
          "MaxTokens": 4096,
          "Temperature": 0.7
        }
      ]
    }"
  }
}